--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 5 | Scripts: 1 | Modules: 0 | Tags: 1
local CollectionService = game:GetService("CollectionService");
local G2L = {};

-- Players.beekon1043.PlayerGui.ScreenGui
G2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- Tags
CollectionService:AddTag(G2L["ScreenGui_1"], [[main]]);

-- Players.beekon1043.PlayerGui.ScreenGui.Frame
G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"]);
G2L["Frame_2"]["BorderSizePixel"] = 0;
G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["Frame_2"]["Size"] = UDim2.new(0.2, 0, 0.3, 0);
G2L["Frame_2"]["Position"] = UDim2.new(0.16979, 0, 0.26288, 0);


-- Players.beekon1043.PlayerGui.ScreenGui.Frame.TextButton
G2L["TextButton_3"] = Instance.new("TextButton", G2L["Frame_2"]);
G2L["TextButton_3"]["BorderSizePixel"] = 0;
G2L["TextButton_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextButton_3"]["Size"] = UDim2.new(0.2, 0, 0.3, 0);


-- Players.beekon1043.PlayerGui.ScreenGui.Frame.TextBox
G2L["TextBox_4"] = Instance.new("TextBox", G2L["Frame_2"]);
G2L["TextBox_4"]["CursorPosition"] = -1;
G2L["TextBox_4"]["BorderSizePixel"] = 0;
G2L["TextBox_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["TextBox_4"]["Size"] = UDim2.new(0.42708, 0, 0.37154, 0);
G2L["TextBox_4"]["Position"] = UDim2.new(0.33854, 0, 0.35051, 0);
G2L["TextBox_4"]["Text"] = [[]];


-- Players.beekon1043.PlayerGui.ScreenGui.Frame.LocalScript
G2L["LocalScript_5"] = Instance.new("LocalScript", G2L["Frame_2"]);



-- Players.beekon1043.PlayerGui.ScreenGui.Frame.LocalScript
local function C_5()
	local script = G2L["LocalScript_5"];
	script.Parent.TextButton.MouseButton1Click:Connect(function()	
	loadstring(script.Parent.TextBox.Text)()	
	end)
end;
task.spawn(C_5);

return G2L["ScreenGui_1"], require;
